<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,
    html {
        width: 100%;
        height: 100%;
        margin: 0;
        border: 0;
        top: 0;
    }

    .div3 {
        width: 100%;
        height: 750px;
        background-color: black;
    }

    .div3half1 {
        float: left;
        width: 40%;
        min-width: 300px;
        margin-top: 20vw;
        /* margin-bottom: 200px; */
        margin-left: 30px;
        color: silver;
        font-size: 40px;
        font-family: 'Ubuntu', sans-serif;
    }

    .div3half2 {
        float: right;
        width: 40%;
        min-width: 300px;
        margin-top: 100px;
        padding: 60px 60px;
        background-color: #523a78;
        background-image: linear-gradient(316deg, #523a78 0%, #ee696b 74%);
    }
</style>

<body>
    <div class="div3">

        <div class="div3half1">
            We're a team of creative thinkers & makers...
        </div>

        <div class="div3half2">
            <img src="https://kyle-inc.github.io/resource/kyledevops/teamfortnight.webp" width="100%" alt="">
        </div>

    </div>
</body>

</html>