<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Poppins @ Google Fonts -->
    <!-- font-family: 'Poppins', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <!-- Fredoka @ Google Fonts -->
    <!-- font-family: 'Fredoka', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka&display=swap" rel="stylesheet">

    <!-- Ununtu @ Google Fonts -->
    <!-- font-family: 'Ubuntu', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="stylesheet" href="https://kyle-inc.github.io/framework/footer-1-light/footer.css">

    <link rel="icon" href="https://kyle-inc.github.io/resource/response/responseicon.png" type="image/x-icon">
    <title>Response</title>

</head>

<style>
    a {
        text-decoration: none;
    }

    ::selection {
        color: grey;
        background: transparent;
    }


    /* ------------------- Scroll Bar ------------------- */

    /* width */
    ::-webkit-scrollbar {
        width: 0.75vw;
        background-color: transparent;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        /* border-radius: 10px; */
        background-color: transparent;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 35px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: silver;
    }



    body {
        background-color: #f0f0f0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
        border: 0;
        top: 0;
    }

    .logonav {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: #DDE6ED;
    }

    .KYLEsearchImage {
        width: 12vh;
        min-width: 200px;
        display: block;
        margin: auto;
        padding: 0.5vh 0;
    }

    .body-content {
        margin-top: 9vh;
        background-color: white;
        background-image: linear-gradient(180deg, #DDE6ED 0%, white 74%);
    }

    .welcomeheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;
        padding-left: 5vw;
        padding-top: 33vh;
        color: #4f30ab;
    }

    .welcomenote {
        font-family: 'Fredoka', sans-serif;
        font-size: 21px;
        padding-left: 5vw;
        margin-top: 0;
        color: #36454f;
    }

    .gettingstartedheading {
        font-family: 'Ubuntu', sans-serif;
        font-size: 35px;
        padding-left: 3.5vw;
        padding-top: 40vh;
        color: #FB542B;
    }

    .gettingstartednote {
        font-family: 'Fredoka', sans-serif;
        font-size: 24px;
        font-weight: bold;
        width: 70%;
        padding-left: 5vw;
        color: #36454f;
    }

    .apisoption {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        height: 60vh;
        align-items: center;
    }

    .apisoption img {
        padding: 0 0;
    }

    .h2universal {
        font-family: 'Ubuntu', sans-serif;
        font-size: 34px;
        padding-left: 3.5vw;
        padding-top: 18vh;
        color: #0047AB;
    }

    .divuniversal {
        font-family: 'Fredoka', sans-serif;
        font-size: 24px;
        font-weight: bold;
        padding-left: 5vw;
        color: #36454f;
    }
</style>

<body>

    <div id="fadein"></div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        window.onload = function () {
            setTimeout(function () {
                document.getElementById("fadein").remove();
            }, 1000);
        };
    </script>

    <div class="logonav">
        <img class="KYLEsearchImage" src="https://kyle-inc.github.io/resource/response/responselogo.png" alt="">
    </div>

    <div class="body-content">

        <h1 class="welcomeheading">Welcome to Response</h1>
        <h2 class="welcomenote">Message privately</h2>
        <h2 class="welcomenote">Simple, reliable, private messaging, available all over the world.

        </h2>
        <img src="https://kyle-inc.github.io/resource/undraw_share_opinion_re_4qk7.svg"
            style="width: 21%; min-width: 200px; float: right; margin-right: 5%;" alt="">


        <h2 class="gettingstartedheading">
            Response, the community for all of your needs...
        </h2>
        <div class="gettingstartednote">
            With private messaging you can be yourself, speak freely and feel close to the most important people in your
            life no matter where they are.
        </div>

        <div class="apisoption">
            <img src="https://kyle-inc.github.io/resource/undraw_connected_re_lmq2.svg"
                style="width: 18%; min-width: 180px;" alt="">
            <img src="https://kyle-inc.github.io/resource/undraw_social_networking_re_i1ex.svg"
                style="width: 18%; min-width: 180px;" alt="">
            <!-- if any probloem occurs replace value of min width from 180 to 200 -->
        </div>


        <h2 class="h2universal" style="padding-top: 15vh;">Speak freely</h2>
        <div class="divuniversal" style="width: 75%;">With end-to-end data capsulation, your personal messages are
            secured. Only you and the person you're talking to can read them, and nobody in between, not even us.
        </div>

        <div class="apisoption">
            <img src="https://kyle-inc.github.io/resource/undraw_security_on_re_e491.svg"
                style="width: 18%; min-width: 180px;" alt="">
            <!-- if any probloem occurs replace value of min width from 180 to 200 -->
        </div>

        <h2 class="h2universal">Whether it's your confessions, your difficult debates, or your silly inside jokes,<br> your
            conversations need to be protected</h2>
        <div class="divuniversal" style="width: 75%;">Response doesn’t track you, your activity, or your chats. It’s
            impossible for us to share, sell, or lose your data, because we don’t collect it.</div>


        <h2 class="h2universal">We take care</h2>
        <div class="divuniversal" style="width: 75%; padding-bottom: 20vh;">It's your data you must have control over
            it. That's all of which we take care.</div>

    </div>

    <footer>

        <div class="content">

            <div class="top">

                <div class="logo-details">
                    <a href="https://kyle-inc.github.io/devops">
                        <img src="https://kyle-inc.github.io/resource/kyledevops/kyledevopslogoblack.png"
                            style="width: 14vw; min-width: 100px; padding: 5px 5px;" alt="">
                    </a>
                </div>

                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>

            </div>

            <div class="link-boxes">

                <ul class="box">
                    <li class="link_name">API</li>
                    <li><a href="#">KYLE Search</a></li>
                    <li><a href="#">TODO</a></li>
                    <li><a href="#">Response</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Services</li>
                    <li><a href="#">KYLE Search</a></li>
                    <li><a href="#">TODO</a></li>
                    <li><a href="#">Response</a></li>
                    <li><a href="#">Notes</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">Account</li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">My account</a></li>
                    <li><a href="#">Prefrences</a></li>
                    <li><a href="#">Purchase</a></li>
                </ul>

                <ul class="box">
                    <li class="link_name">KYLE Devops</li>
                    <li><a href="#">HTML & CSS</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">Photography</a></li>
                    <li><a href="#">Photoshop</a></li>
                </ul>

                <ul class="box input-box">
                    <li class="link_name">Subscribe</li>
                    <li><input type="text" placeholder="Enter your email"></li>
                    <li><input type="button" value="Subscribe"></li>
                </ul>

            </div>

        </div>

        <div class="bottom-details">
            <div class="bottom_text">
                <span class="copyright_text">Copyright © 2022 <a href="https://kyle-inc.github.io/kyle">KYLE.inc.</a>All rights reserved</span>
                <span class="policy_terms">
                    <a href="https://kyle-inc.github.io/kyle/terms">Privacy policy</a>
                    <a href="https://kyle-inc.github.io/kyle/terms">Terms & condition</a>
                </span>
            </div>
        </div>

    </footer>

</body>

</html>